# ballerina-lang

./: .codecov.yml  .gitignore  build.gradle
.github/workflows/: CI_publish_snapshots.yml  CI_ubuntu_windows.yml  build.yml
compiler/ballerina-lang/src/main/java/io/ballerina/compiler/api/impl/: NodeFinder.java  ReferenceFinder.java
compiler/ballerina-lang/src/main/java/io/ballerina/projects/: Package.java  PackageCompilation.java  PackageContext.java  PackageResolution.java
compiler/ballerina-lang/src/main/java/io/ballerina/projects/internal/plugins/: CompilerPlugins.java
compiler/ballerina-lang/src/main/java/io/ballerina/projects/util/: DependencyUtils.java
compiler/ballerina-lang/src/main/java/org/ballerinalang/util/diagnostic/: DiagnosticErrorCode.java
compiler/ballerina-lang/src/main/java/org/wso2/ballerinalang/compiler/desugar/: ClassClosureDesugar.java  ClosureDesugar.java  Desugar.java
compiler/ballerina-lang/src/main/java/org/wso2/ballerinalang/compiler/parser/: BLangNodeBuilder.java
compiler/ballerina-lang/src/main/java/org/wso2/ballerinalang/compiler/semantics/analyzer/: CodeAnalyzer.java  SemanticAnalyzer.java  SymbolEnter.java  SymbolResolver.java  TypeChecker.java  TypeResolver.java  Types.java
compiler/ballerina-lang/src/main/resources/: compiler.properties
conformance/lang/lang-library/lang.regexp/: find.balt  findall.balt  findallgroups.balt  findgroups.balt  fromstring.balt  fullmatch.balt  matchat.balt  replace.balt  replaceall.balt
gradle/: javaProject.gradle
langlib/lang.decimal/src/main/ballerina/: decimal.bal
langlib/langlib-test/src/test/resources/test-src/: regexp_test.bal
language-server/modules/langserver-commons/src/main/java/org/ballerinalang/langserver/commons/capability/: InitializationOptions.java
language-server/modules/langserver-core/src/main/java/org/ballerinalang/langserver/: LSClientCapabilitiesImpl.java
language-server/modules/langserver-core/src/main/java/org/ballerinalang/langserver/codeaction/providers/: ExtractToFunctionCodeAction.java  ExtractToLocalVarCodeAction.java
language-server/modules/langserver-core/src/main/java/org/ballerinalang/langserver/common/constants/: CommandConstants.java
language-server/modules/langserver-core/src/main/java/org/ballerinalang/langserver/completions/providers/context/: ModulePartNodeContext.java
language-server/modules/langserver-core/src/main/java/org/ballerinalang/langserver/completions/util/: Snippet.java
language-server/modules/langserver-core/src/test/java/org/ballerinalang/langserver/codeaction/: ExtractToFunctionCodeActionTest.java  ExtractToLocalVarTest.java
language-server/modules/langserver-core/src/test/java/org/ballerinalang/langserver/completion/: CompletionTest.java
language-server/modules/langserver-core/src/test/resources/codeaction/extract-to-local-variable/source/: extractToVariableInXmlnsDecl.bal
tests/jballerina-unit-test/: build.gradle
tests/jballerina-unit-test/src/test/java/org/ballerinalang/test/bala/types/: ErrorTypeTest.java
tests/jballerina-unit-test/src/test/java/org/ballerinalang/test/types/table/: TableNegativeTest.java
